{
  "version": 2,
  "rewrites": [
    { "source": "/wp-api/(.*)", "destination": "https://sleigh.staymedia.ng/wp-json/$1" },
    { "source": "/wp-content/(.*)", "destination": "https://sleigh.staymedia.ng/wp-content/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
